#database properties
spring.data.mongodb.uri=mongodb://localhost:27017/OrderDB

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#usually username is email id without @gmail.com
spring.mail.username=kirangskumar98

#generate password in google account and paste that below
spring.mail.password=lqvxfhbeerifsbcy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

