=================================
Sending an email with spring boot
=================================

dependency :
============

spring-boot-starter-mail

application.properties
======================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email id without @gmail.com}
spring.mail.password={password generated in google account}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 


SimpleMailMessage
=================
we need this to set our email message
this inclusdes few methods to set from,to,subject,body etc


JavaMailSender Interface
========================
We need this interface to send an email

method()
=============
send(message)


That's it we are done.




