#properties for gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirangskumar98
spring.mail.password=uuznffisyjnzhebq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
